{
    "name": "made-foryou/filament-news",
    "license": "MIT",
    "authors": [
        {
            "name": "Menno Tempelaar",
            "email": "menno@made-foryou.nl",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "MadeForYou\\News\\": "src/",
            "MadeForYou\\News\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MadeForYou\\News\\Tests\\": "tests/"
        }
    },
    "require": {
        "spatie/laravel-package-tools": "^1.16"
    },
    "extra": {
        "laravel": {
            "providers": [
                "MadeForYou\\News\\NewsServiceProvider"
            ]
        }
    }
}
